# Database (Neon)
DATABASE_URL=

# App URL (used for auth, SEO, redirects)
VITE_SITE_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
WEBHOOK_AUTH_TOKEN=
